/*----------------------------------------------------------------------------*/
/*---------------------------ACCUEIL------------------------------------------*/
/*----------------------------------------------------------------------------*/
body.bodyAcceuil {
  background-image: url("images/Accueil.jpg");
  background-attachment: scroll;
}
.navbarConnexion {
  margin-right: 1%;
  margin-left: 1%;
}
#navbarConnexionLeRetour {
  position: relative;
  margin-right: 5%;
}
div.divAcceuil {
  margin-top: 10%;
}
div#greyZone {
  background-color: lightgray;
  position: absolute;
  height: 800px;
  width: 100%;
  margin-top: 5%;
  opacity: 0.2;
}
img.imgAcceuil {
  height: 300px;
  width: 450px;
  border-radius: 2%;
}
img.imgAcceuil:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.TitreAcceuil {
  margin-right: 30%;
  background-color: rgba(255, 191, 128, 0.5);
}
/*----------------------------------------------------------------------------*/
/*-------------------------ASSOCIATION----------------------------------------*/
/*----------------------------------------------------------------------------*/
div#slide1 {
  background: url('images/imageAssoc1.jpg') center 0 no-repeat fixed;
}
div#slide2 {
  background: url('images/imageAssoc2.jpg') center 0 no-repeat fixed;
}
div#slide3 {
  background: url('images/imageAssoc3.jpg') center 0 no-repeat fixed;
}

